PORT=5000
JWT_SECRET=qawsedrf-edwsqaws-wsqaedws-wswswsws
URI=mongodb+srv://muheey:Muheey%4025@incidents.s8i0vwj.mongodb.net/?appName=incidents
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maabubakar360@gmail.com
SMTP_PASS=yzqfbgozsatrlxmz  # Gmail app password
EMAIL_FROM="Incident Alerts <maabubakar360@gmail.com>"SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maabubakar360@gmail.com
SMTP_PASS=yzqfbgozsatrlxmz  # Gmail app password
EMAIL_FROM="Incident Alerts <maabubakar360@gmail.com>"